language: python
python:
  - "2.7"

virtualenv:
  system_site_packages: true
  
before_install:
  - sudo add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu cosmic-cran35/"
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
  - sudo apt-get update
  - sudo apt-get install -y --force-yes r-base 
  - sudo apt-get install -y --force-yes python-numpy python-scipy
  - sudo R CMD INSTALL mlds/CRAN/MLDS_0.4.1.tar.gz
  - sudo R CMD INSTALL mlds/CRAN/psyphy_0.1-9.tar.gz

  
# command to install dependencies
install: 
  - pip install rpy2

# command to run tests
script: 
  - cd mlds/test
  - nosetests
